# Para o Frontend (Client Components, usado pelo nosso Axios em api.ts)
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Para o Backend do Next.js (Server Components, usado pelo nosso fetch direto)
BACKEND_API_URL=http://localhost:8080/api

SECRET=aSabrinaÉLindaEMaravilhosa123senhasupersegura